<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context=".TimeTable">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#fff"
        android:fitsSystemWindows="true">

        <SurfaceView
            android:id="@+id/surface3"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_below="@+id/surface2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:background="#64B594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/supprimer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/modifier3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="-2dp"
            android:text="X  Supprimer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/modifier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface3"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="9dp"
            android:layout_toStartOf="@+id/supprimer1"
            android:text="Consulter note"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/entrance3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classRoom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/surface3"
            android:layout_alignBottom="@+id/surface3"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course3"
            android:layout_width="174dp"
            android:layout_height="56dp"
            android:layout_alignTop="@+id/surface3"
            android:layout_alignEnd="@+id/surface1"
            android:layout_alignBottom="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="-233dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="26dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/surface4"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_below="@+id/surface3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:background="#64B594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/classRoom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface4"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course4"
            android:layout_width="179dp"
            android:layout_height="57dp"
            android:layout_alignTop="@+id/surface4"
            android:layout_alignEnd="@+id/surface1"
            android:layout_alignBottom="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="-381dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="26dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entrance4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="9dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/surface1"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_alignTop="@+id/fullscreen_content_controls"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="37dp"
            android:background="#64B594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/course1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/surface1"
            android:layout_alignBottom="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="121dp"
            android:layout_marginBottom="54dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entrance1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="11dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/classRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/surface2"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_below="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:background="#64B594"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/supprimer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="X  Supprimer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/supprimer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/modifier4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="0dp"
            android:text="X  Supprimer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/modifier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface4"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/supprimer1"
            android:text="Consulter note"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/modifier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface2"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/supprimer1"
            android:text="Consulter note"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/classRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/surface2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="11dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/course2"
            android:layout_width="176dp"
            android:layout_height="57dp"
            android:layout_alignTop="@+id/surface2"
            android:layout_alignEnd="@+id/surface1"
            android:layout_alignBottom="@+id/surface1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="-97dp"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/entrance2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/surface2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <TextView
            android:id="@+id/dateOfDay"
            android:layout_width="227dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="98dp"
            android:text="Emploi du temps"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/supprimer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/classRoom1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="-2dp"
            android:text="X  Supprimer"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/modifier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/classRoom1"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="-2dp"
            android:layout_toStartOf="@+id/supprimer1"
            android:text="Consulter note"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:visibility="invisible" />

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="18dp"
            android:background="@color/colorPrimary" />

        <SurfaceView
            android:id="@+id/surfaceView3"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/surfaceView2"
            android:layout_marginStart="39dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/surfaceView2"
            android:background="@color/colorAccent" />

        <SurfaceView
            android:id="@+id/surfaceView4"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/surfaceView2"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/surfaceView3"
            android:background="@color/design_default_color_primary_dark" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/surfaceView2"
            android:layout_alignTop="@+id/surfaceView2"
            android:layout_alignEnd="@+id/surfaceView2"
            android:layout_alignBottom="@+id/surfaceView2"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="11dp"
            android:text="Seance"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignStart="@+id/surfaceView3"
            android:layout_alignTop="@+id/surfaceView3"
            android:layout_alignEnd="@+id/surfaceView3"
            android:layout_alignBottom="@+id/surfaceView3"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="9dp"
            android:text="Controle"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/surfaceView4"
            android:layout_alignTop="@+id/surfaceView4"
            android:layout_alignEnd="@+id/surfaceView4"
            android:layout_marginStart="11dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="9dp"
            android:text="Rattrapage"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>