<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="CONSULTER PROFESSEUR"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_prof_text"
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="Search professeur ..."
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/result_search_prof"
        android:layout_width="392dp"
        android:layout_height="364dp"
        android:layout_below="@+id/search_prof_text"
        android:layout_alignEnd="@+id/search_prof_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="-7dp" />

</RelativeLayout>