<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/heure-seance_picker_fin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_session_picker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/minute_picker"
        android:ems="10"
        android:hint="H fin"
        android:inputType="number" />

    <EditText
        android:id="@+id/minute-seance_picker_fin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_session_picker"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/heure-seance_picker_fin"
        android:ems="10"
        android:hint="min"
        android:inputType="number" />

    <EditText
        android:id="@+id/seance_salle"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textvizw"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Salle"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ajouterText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="0dp"
        android:text="Entez les informations"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/seance_matiere"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ajouterText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:hint="Matiere"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/date_session_picker"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seance_matiere"
        android:layout_alignStart="@+id/seance_matiere"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Choisire Date"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/heure_seance_picker_debut"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_session_picker"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/minute_picker"
        android:ems="10"
        android:hint="H deb"
        android:inputType="number" />

    <EditText
        android:id="@+id/nbr_seance"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seance_salle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/minute_picker"
        android:ems="10"
        android:hint="Nbr semaine"
        android:inputType="number" />

    <EditText
        android:id="@+id/minute-seance_picker_debut"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_session_picker"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/minute_picker"
        android:layout_toEndOf="@+id/heure_seance_picker_debut"
        android:ems="10"
        android:hint="min"
        android:inputType="number" />

    <TextView
        android:id="@+id/textvizw21"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_below="@+id/heure_seance_picker_debut"
        android:layout_alignStart="@+id/date_session_picker"
        android:layout_marginStart="3dp"
        android:layout_marginTop="21dp"
        android:text="Type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textvizw"
        android:layout_width="114dp"
        android:layout_height="39dp"
        android:layout_below="@+id/textvizw21"
        android:layout_alignStart="@+id/date_session_picker"
        android:layout_alignBottom="@+id/ajouterProf"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="-7dp"
        android:text="Professeur"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/seance_type"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:layout_below="@+id/heure_seance_picker_debut"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/textvizw21" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_below="@+id/seance_salle"
        android:layout_marginStart="22dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/nbr_seance"
        android:text="G"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/seance_roupe"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_below="@+id/seance_salle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:id="@+id/ajouter_seance"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/notes_ajout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="89dp"
        android:background="@color/colorPrimary"
        android:text="Ajouter" />

    <EditText
        android:id="@+id/notes_ajout"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbr_seance"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="Notes..."
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/ajouterProf"
        android:layout_width="213dp"
        android:layout_height="44dp"
        android:layout_below="@+id/seance_type"
        android:layout_alignParentStart="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>